ENVIRONMENT = "development"
# Auth Service
AUTH_GUI_URL = "https://auth.vpbank.workers.dev"
AUTH_API_URL = "https://auth.vpbank.workers.dev"

# Admin app
ADMIN_GUI_URL = "https://appraiser.pages.dev"

#Email service
EMAIL_FROM = "{{EMAIL_ADDRESS}}"
EMAIL_API_KEY = "{{EMAIL_API_KEY}}"

JWT_SECRET = "{{JWT_SECRET}}"

#Database
DB_NAME = "{{DB_NAME}}"
DB_ID = "{{DB_ID}}"